

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentación interna &mdash; Virtual Labs 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Virtual Labs 1.0 documentation" href="index.html" />
    <link rel="prev" title="Tests" href="tests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Virtual Labs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentacion-interna">
<span id="internal"></span><h1>Documentación interna<a class="headerlink" href="#documentacion-interna" title="Permalink to this headline">¶</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Release:</th><td class="field-body">1.0</td>
</tr>
<tr class="field-even field"><th class="field-name">Date:</th><td class="field-body">February 16, 2012</td>
</tr>
</tbody>
</table>
<div class="section" id="models">
<span id="id1"></span><h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vlab.api.models"></span><dl class="class">
<dt id="vlab.api.models.AMI">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">AMI</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.AMI" title="Permalink to this definition">¶</a></dt>
<dd><p>AMI(id, name, region_id, virtual_ami_id)</p>
</dd></dl>

<dl class="class">
<dt id="vlab.api.models.Instance">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">Instance</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.Instance" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance(id, instance_id, type, creation_date, last_imalive_date, estimated_termination_date, five_minutes_notified, real_termination_date, public_dns_name, state, termination_solicited, keypair_id, ami_id, request_id)</p>
</dd></dl>

<dl class="class">
<dt id="vlab.api.models.Keypair">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">Keypair</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.Keypair" title="Permalink to this definition">¶</a></dt>
<dd><p>Keypair(id, name, fingerprint, key, creation_date, termination_date, region_id)</p>
</dd></dl>

<dl class="class">
<dt id="vlab.api.models.Region">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">Region</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.Region" title="Permalink to this definition">¶</a></dt>
<dd><p>Region(id, name, priority)</p>
</dd></dl>

<dl class="class">
<dt id="vlab.api.models.Request">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">Request</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.Request" title="Permalink to this definition">¶</a></dt>
<dd><p>Request(id, ext_id, request_type, creation_date, termination_date, time, callback_url, sir_id, completed, region_id, virtual_ami_id, email)</p>
</dd></dl>

<dl class="class">
<dt id="vlab.api.models.VirtualAMI">
<em class="property">class </em><tt class="descclassname">vlab.api.models.</tt><tt class="descname">VirtualAMI</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#vlab.api.models.VirtualAMI" title="Permalink to this definition">¶</a></dt>
<dd><p>VirtualAMI(id, name, description)</p>
</dd></dl>

</div>
<div class="section" id="views">
<span id="id2"></span><h2>Views<a class="headerlink" href="#views" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-vlab.api.views"></span><dl class="function">
<dt id="vlab.api.views.imalive">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">imalive</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em><big>)</big><a class="headerlink" href="#vlab.api.views.imalive" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance imalive notification (sent by the instance itself)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (imalive in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.info">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">info</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em><big>)</big><a class="headerlink" href="#vlab.api.views.info" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance informacion</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (info in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Instance information or Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.launched">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">launched</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em><big>)</big><a class="headerlink" href="#vlab.api.views.launched" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance ready notification (sent by the instance itself)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (launched in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.list">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">list</tt><big>(</big><em>request</em>, <em>type</em><big>)</big><a class="headerlink" href="#vlab.api.views.list" title="Permalink to this definition">¶</a></dt>
<dd><p>Virtual AMIs list</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (list in this case)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Virtual AMIs list or Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.new">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">new</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em>, <em>time</em>, <em>virtual_ami</em>, <em>email</em>, <em>zone=''</em><big>)</big><a class="headerlink" href="#vlab.api.views.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Launches a new instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (new in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
<li><strong>time</strong> (<em>integer -minutes, 3 digits max-</em>) &#8211; Instance life time</li>
<li><strong>virtual_ami</strong> (<em>integer -10 digits-</em>) &#8211; Virtual AMI identifier. Will be linked to real ami ids in the different regions</li>
<li><strong>email</strong> (<em>string</em>) &#8211; Email</li>
<li><strong>zone</strong> (<em>string</em>) &#8211; Zona</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.stop">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">stop</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em><big>)</big><a class="headerlink" href="#vlab.api.views.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Stops a running instance</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (stop in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="vlab.api.views.stopped">
<tt class="descclassname">vlab.api.views.</tt><tt class="descname">stopped</tt><big>(</big><em>request</em>, <em>type</em>, <em>ext_id</em><big>)</big><a class="headerlink" href="#vlab.api.views.stopped" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance stopped notification (sent by the instance itself)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>request</strong> (<em>Request object</em>) &#8211; Request object</li>
<li><strong>type</strong> (<em>string</em>) &#8211; operation type (stopped in this case)</li>
<li><strong>ext_id</strong> (<em>integer -10 digits-</em>) &#8211; External identifier. Used by the service which made the request for tracking purposes</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Request status (OK, ERROR, etc)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">HttpResponse object (json output)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentación interna</a><ul>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#views">Views</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tests.html"
                        title="previous chapter">Tests</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/internal.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="Tests"
             >previous</a> |</li>
        <li><a href="index.html">Virtual Labs 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Dpto. Sistemas, Formación Digital.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.2.
    </div>
  </body>
</html>